apiVersion: v1
kind: ServiceAccount
metadata:
  name: platiagro-ui
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: platiagro-ui-cluster-role
rules:
- apiGroups:
  - ""
  resources:
  - pods
  - pods/exec
  - pods/log
  verbs:
  - get
  - list
  - watch
- apiGroups:
  - ""
  resources:
  - secrets
  verbs:
  - get
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: platiagro-ui-binding
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: platiagro-ui-cluster-role
subjects:
- kind: ServiceAccount
  name: platiagro-ui
  namespace: platiagro
---
apiVersion: v1
kind: Service
metadata:
  name: platiagro-ui
spec:
  ports:
  - port: 80
  selector:
    app: platiagro-ui
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: platiagro-ui
spec:
  selector:
    matchLabels:
      app: platiagro-ui
  template:
    metadata:
      labels:
        app: platiagro-ui
    spec:
      containers:
      - image: platiagro/web-ui:latest
        name: platiagro-ui
      serviceAccountName: platiagro-ui
